<!--pages/mail/mail.wxml-->
<view class="banner">
    <text>我的信箱</text>
    <text class='new-btn' catchtap="onNewTap">+</text>  
</view>
<view class='wrapper'>
 <scroll-view class='scroll-content' wx:if="{{letterList.length>0}}">
    <view class="letter-list" wx:for="{{letterList}}" wx:for-item="item" wx:for-index="idx"  wx:key="item.index">
        
        <view class="panel inner" catchtap="onLetterTap" data-index="{{item.index}}" data-idx="{{idx}}" style="background:{{idx%2===0?'rgb(230, 155, 155)':'#d4b483'}};{{item.txtStyle}}"  bindtouchstart="touchS"  bindtouchend="touchE">
        
            <view>{{item.title}}</view>
            <view class='content'>
                <text>{{item.content}}</text>
            </view>
            <view class='date'>
                <text >写于 {{item.createAt}}</text>{{}}
            </view>
            
             <view class='icon' wx:if="{{item.flag}}">
                  <icon type="{{item.readFlag?'success': 'info'}}" size="18"
                   color="rgba(72, 72, 72, 0.8)"/>
             </view>
        </view>
         <view data-index="{{item.index}}"  bindtap = "delItem" class="inner del">删除</view> 

</view>
</scroll-view> 
<view wx:else class='blank'> 
    <image class='blank-img' src="/image/letterBg.jpg"></image>
</view>
</view>
<view class='tips' wx:if="{{letterList.length>0}}">左滑可删除哦</view>

