<view class='container'>
  <text>完成这个测试</text>
  <text>让牛奶箱</text>
  <text>听听你内心的声音</text>
  <view class='panel1'>
    <text bindtap='onTestDetail' data-testid="0">E-I 你如何获取心理能量</text>
  </view>
  <view class='panel2'>
    <text bindtap='onTestDetail' data-testid="1">S-N 你看到怎样的世界</text>
  </view>
  <view class='panel3'>
    <text bindtap='onTestDetail' data-testid="2">T-F 你作出决定的依据</text>
  </view>
  <view class='panel4'>
    <text bindtap='onTestDetail' data-testid="3">J-P 你如何做事</text>
  </view>
  <view class='goNext'catchtap='goPost'wx:if='{{showToLetter}}'>
    <text>前往写信</text>
    <image class='iconNext' src='/image/icon/more.png'></image>
  </view>
  <view class='test-tip' wx:else>
    <text>完成所有测试才可以投信哦～</text>
  </view>
</view>