<!--pages/login/login.wxml-->
<view class="container">
  <image src="/image/post.jpg" class="icon"></image>
  <view class='user-name'>
    <text>hello</text>
  </view>
  <open-data type="userNickName" class='userNickName' ></open-data>
  <!-- 只有text才可以长按选中,text可以进行嵌套，可以支持转义字符 -->
  <!-- bind会发生冒泡，catch不会发生冒泡 -->
  <view class='motoPanel'>
    <text class="moto">这里是烦恼牛奶箱</text>
  </view>
  <view class='user-class'>
    <view class='user-container'>
      <button class="login-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfoFun">OPEN</button>
    </view>
  </view>
</view>