page{
  background-color: rgba(241, 242, 243, 0.6);
  color: #666;
}
.question-head{
  text-align: center;
  padding: 20rpx 0;
}
.question-body{
  font-size: 28rpx;
}
.btn-area{
  border: 0px solid white;
  border-radius: 0;
  background-color: rgba(155, 193, 203, 0.7);
}
.btn-area button{
  font-size: 30rpx;
  color: #f6f6f6;
  font-weight: 300;
  background-color:rgba(155, 193, 203, 0.7);
}