<view bindtap='goBackGround3' class='bg1-container'>
  <image src='/image/p6.jpeg' class='backImg'></image>
  <view class='panel'>
    <text>我们</text>
    <text>是一直陪伴你的</text>
    <text class='sign'>浮瓜冬蝉</text>
    <text>在这里</text>
    <text>留下你的烦恼吧</text>
    <text>你会得到温暖的抚慰</text>
    <text class='icon-next'>>></text>
  </view>
</view>