/* pages/login/login.wxss */
.login{
    top: 0;
    left: 0;
    height:100%;
    width: 100%;
    position: fixed;
    background-color: #b3d4db;
}
.login-btn{
    width: 200rpx;
    height: 80rpx;
    background: rgba(33, 33, 33, 0.1);
    box-shadow: 2px 2px 2px #b3d4db;
    border: 0px solid #b3d4db;
    font-size: 32rpx;
    color: #ddd;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  height: 100%;
  color: #444;
}
.icon{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin-bottom: 50rpx;
}

.user-name{
  font-size: 32rpx;

}

.moto{
  font-size: 28rpx;
  line-height: 80rpx;
}
page{
  background-color: #b3d4db;
}
.user-container{
  box-shadow: 0px 0px 3px #6eaebf;
  width: 200rpx;
  height: 80rpx;
  border-radius: 5rpx;
  text-align: center;
  line-height: 80rpx;
  margin-top: 50rpx;
  background-color: #6eaebf;
  
}
.user-container text{
  color: #333;
}

.user-class{
  margin-top: 30rpx;
  font-size: 28rpx;
}
.user-class text{
  margin:0 15rpx;
}
button::after{
    border: none;
}
/* pages/welcome/welcome.wxss */