<!--pages/letterbox/newletter/newletter.wxml-->
<view class='wrapper'>
    <view class="form-box">        
	    <form bindsubmit="formSubmit" bindreset="formReset">
	      <view class="title">
	        <input name="title" placeholder="标题（必填）" auto-focus/>
	      </view>
        <view class='reciever'>
            <text>To：瓜瓜</text>
        </view>
	      <view class="content">
	         <textarea name="content" placeholder="请详细描述您的困扰哦，最少15个字"/>
	      </view>
		 <view class="btn-area">
		    <button formType="submit" >提交</button>
		</view>
		</form>
    </view>
</view>

